<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda de Ropa Luz</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f0f0f0;
        padding: 20px;
        color: #333;
      }
      header {
        background: #8e44ad;
        color: white;
        padding: 1em;
        text-align: center;
        border-radius: 10px;
      }
      section {
        margin-top: 20px;
        background: white;
        padding: 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Tienda de Ropa Luz</h1>
      <p>Moda para dama y caballero - Puebla, México</p>
    </header>

    <section>
      <h2>¿Quiénes somos?</h2>
      <p>
        Ofrecemos ropa de calidad a precios accesibles. Contamos con entregas
        locales en Puebla y env
      </p>
    </section>
  </body>
</html>
